# AIDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/aidemo/android/: MainActivity.kt
android/src/main/java/com/aidemo/android/realtime/: RealtimeEvent.kt  RealtimeUiState.kt  RealtimeViewModel.kt
android/src/main/java/com/aidemo/android/realtime/audio/: FullDuplexAudioEngine.kt
android/src/main/res/values/: styles.xml
android/src/main/res/xml/: network_security_config.xml
docs/: realtime-architecture.md
model-services/: README.md  asr_funasr_server.py  asr_qwen3_server.py  llm_openai_compatible_server.py  requirements-cosyvoice-windows.txt  requirements.txt  tts_cosyvoice_server.py  tts_piper_server.py
model/CosyVoice-main/: README.md
server/: build.gradle  pom.xml
server/src/main/java/com/aidemo/realtime/: RealtimeApplication.java
server/src/main/java/com/aidemo/realtime/audio/: AudioFrame.java  PcmAudio.java  StreamingVad.java  VadEvent.java  VadState.java
server/src/main/java/com/aidemo/realtime/config/: RealtimeProperties.java  WebSocketConfig.java
server/src/main/java/com/aidemo/realtime/orchestrator/: RealtimeSession.java  RealtimeSessionFactory.java
server/src/main/java/com/aidemo/realtime/protocol/: ClientEvent.java  EventType.java  ServerEvent.java
server/src/main/java/com/aidemo/realtime/service/: AsrService.java  LlmService.java  TtsChunk.java  TtsService.java
server/src/main/java/com/aidemo/realtime/service/http/: HttpAsrService.java  HttpLlmService.java  HttpTtsService.java
server/src/main/java/com/aidemo/realtime/service/mock/: MockAsrService.java  MockLlmService.java  MockTtsService.java  NoopTtsService.java
server/src/main/java/com/aidemo/realtime/transport/: RealtimeWebSocketHandler.java
server/src/main/resources/: application.yml
server/src/test/java/com/aidemo/realtime/audio/: StreamingVadTest.java
