plugins {
    id "java"
    id "org.springframework.boot" version "3.3.5" apply false
    id "io.spring.dependency-management" version "1.1.6" apply false
    id "com.android.application" version "8.7.2" apply false
    id "org.jetbrains.kotlin.android" version "2.0.21" apply false
    id "org.jetbrains.kotlin.plugin.compose" version "2.0.21" apply false
}
