plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.compose"
}

android {
    namespace "com.aidemo.android"
    compileSdk 35

    defaultConfig {
        applicationId "com.aidemo.android"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "0.1.0"
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.activity:activity-compose:1.9.3"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"
    implementation "androidx.compose.ui:ui:1.7.5"
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.5"
    implementation "androidx.compose.material3:material3:1.3.1"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    debugImplementation "androidx.compose.ui:ui-tooling:1.7.5"
}
