plugins {
    id "java"
    id "org.springframework.boot"
    id "io.spring.dependency-management"
}

group = "com.aidemo"
version = "0.1.0"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-websocket"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "io.projectreactor:reactor-test"
}

tasks.named("test") {
    useJUnitPlatform()
}
